# shine

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  User.java  UserControler.java  UserRepository.java  UserService.java
demo/src/main/resources/: application.properties
newapp/app/: build.gradle
newapp/app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
newapp/app/src/main/: AndroidManifest.xml
newapp/app/src/main/java/com/example/myapp/: AliyunIoTSignUtil.java  ApiService.java  Locate.java  MainActivity.java  Rigister.java  User.java  UserProfileActivity.java
newapp/app/src/main/res/layout/: main.xml  map.xml  register_layout.xml  userpage.xml
newapp/app/src/main/res/values/: strings.xml
newapp/gradle/wrapper/: gradle-wrapper.properties
pi/: run.py  run2.py  tranform.py  v5lite-e.onnx
